.projects{
    padding-top: 100px;
    padding-bottom: 100px;
}

.projects p{
    color: var(--primary-color);
}

.portfolio__list{
    display: flex;
    justify-content: center;
    column-gap: 40px;
    margin-bottom: 60px;
    margin-top: 100px;
}

.portfolio__list-item{
    color: var(--title-color);
    font-size: var(--tiny-font-size);
    font-weight: 700;
    position: relative;
    transition: all 0.7s var(--transition);
}   

.portfolio__list-item::before{
    content: '';
    width: 0px;
    height: 2px;
    max-width: 60%;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -12px;
    left: 0;
}

.portfolio__list-item:hover::before{
    width: 40px;
    transition: all 0.3s var(--transition);
}

.active-work {
    color: var(--primary-color);
}

.active-work{
    color: var(--primary-color)
}

.active-work::before,
.portfolio__list-item:hover::before{
    width: 40px;
}

.projects__container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.portfolio__img-wrapper{
    border-radius: 18px;
    overflow: hidden;
}

.portfolio__img{
    height: 240px;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
    transition: all 0.6s var(--transition);
}

.portfolio__items:hover .portfolio__img{
    transform: scale(1.04);
}

.portfolio__category{
    color: var(--primary-color);
    font-size: var(--tiny-font-size);
    font-weight: 700;
    margin-bottom: 5px;
    display: block;
}

.portfolio__category,
.portfolio__description{
    margin-top: 30px;
}

.portfolio__title{
    font-size: var(--h4-font-size);
}

.portfolio__description{
    min-height: 125px;
}

.link{
    color: var(--text-color);
    font-size: var(--h6-font-size);
    font-weight: 700;
}

@media (max-width: 835px)
{
  .card{
    width: 47%;
  }
}

@media (max-width: 700px){
    .projects__container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card{
        width: 100%;
    }
}


@media (max-width: 500px){
    .portfolio__list{
        column-gap: 20px;
        flex-wrap: wrap;
    }

    .card{
        width: 100%;
    }
}



